# -*- mode: ruby -*-
# vi: set ft=ruby :

# All Vagrant configuration is done below. The "2" in Vagrant.configure
# configures the configuration version (we support older styles for
# backwards compatibility). Please don't change it unless you know what
# you're doing.
SERVER = ["server-docker-1","server-docker-2","server-docker-3"]
SERVER_NAME = ["Sandbox-docker-1","Sandbox-docker-2","Sandbox-docker-3"]
i = 0


Vagrant.configure("2") do |config|
  while i < SERVER.length
    config.vm.define "#{SERVER[i]}" do |sv|
      sv.vm.box = "ubuntu/bionic64"
      sv.vm.hostname = "docker0#{i}"
      sv.vm.network "forwarded_port", guest: 80, host: 8060+i
      sv.vm.network "private_network", ip: "172.42.42.#{100+i}"
      #sv.vm.synced_folder "../web-server-data", "var/www/html" 
      
      sv.vm.provider "virtualbox" do |vb|
       vb.gui = false
       vb.memory = 1024
       vb.cpus = 1
       vb.name = SERVER_NAME[i]
      end

      sv.vm.provision "docker"
      sv.vm.provision "shell", inline: <<-SHELL
       apt-get update
       apt-get install -y apache2
      SHELL

    end
    i = i+1
  end
end #asd+edit_from_branch_two
